<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
    <!-- Link to your Exercise 2 CSS file -->
    <link rel="stylesheet" href="exercise2_styles.css">
</head>
<body>
    <!-- Exercise 2 content -->
    <h1>Exercise 2</h1>
    <p>This is the content of Exercise 2.</p>
    <p>You can replace this with your own content.</p>
    <!-- Add your HTML and JavaScript code for Exercise 2 -->
</body>
</html>
